#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWE 0
#define NAV 1
#define NUM 2
#define SYM 3
#define ADJ 4
#define NMP 5


&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {

    macros {
                c3gr: combo_3_grave {
                        display-name = "Combo_3_GRAVE";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&kp GRAVE &kp GRAVE &kp GRAVE>;
                };
                
                c3dqt: combo_3_dqt {
                        display-name = "Combo_3_DQT";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&kp DQT &kp DQT &kp DQT>;
                };
        };

    keymap {
        compatible = "zmk,keymap";

                default_layer {
                        display-name = "QWERTY";
// ----------------------------------------------------------------------------------------------------------
// |  TAB  |   Q   |   W   |   E   |   R   |   T   | ------- |   Y   |   U   |   I   |   O   |   P   |  BSPC   |
// |  ALT  |   A   |   S   |   D   |   F   |   G   | ------- |   H   |   J   |   K   |   L   |   ;   | ^ADJ/'  |
// |  CTRL |   Z   |   X   |   C   |   V   |   B   | ------- |   N   |   M   |   ,   |   .   |   /   | ALT/ESC |
//                      |  CMD | ^NUM/ESC | SHIFT/SPC | - | ^SYM/ENT | ^NAV/BSPC  | HYPER |
                        bindings = <
 &kp TAB     &kp Q    &kp W    &kp E    &kp R    &kp T        &kp Y    &kp U     &kp I        &kp O      &kp P        &kp BSPC
 &kp LALT    &kp A    &kp S    &kp D    &kp F    &kp G        &kp H    &kp J     &kp K        &kp L      &kp SEMI     &lt ADJ SQT
 &kp LCTRL   &kp Z    &kp X    &kp C    &kp V    &kp B        &kp N    &kp M     &kp COMMA    &kp DOT    &kp FSLH     &mt RALT ESC
                    &kp LCMD &lt NUM ESC &mt LSHIFT SPACE     &lt SYM RET &lt NAV BSPC &mt CAPS TAB
                           >;
                   };
// HYPER is implemented as combination of ALL RIGHT MODIFIERS: ⌘⌥⌃⇧
// Configured via https://github.com/Vonng/Capslock
// Supported by Karabiner-Elements

                navigation_layer {
                        display-name = "NAVIG";
// ---------------------------------------------------------------------------------------------------------------
// |  F11  |  F1   |  F2   |  F3   |  F4   |  F5   | ------- |  PG_UP | LA(LEFT)  |  UP   | LA(RIGHT)  |  HOME  |  BSPC  |
// |  F12  |  F6   |  F7   |  F8   |  F9   |  F10  | ------- |  PG_DN |   LEFT    | DOWN  |   RIGHT    |  END   |   DEL  |
// | CTRL  | CMD(Z)| CMD(X)| CMD(C)| CMD(V)|       | ------- |  !NAV  | CMD(LEFT) |       | CMD(RIGHT) |        |   ESC  |
//                           | LCMD | CTRL |  SHIFT   | - |  ENT  |  ^^^  |   ALT   |
                        bindings = <
   &kp F11   &kp F1   &kp F2   &kp F3    &kp F4    &kp F5        &kp PG_UP  &kp LA(LEFT)  &kp UP   &kp LA(RIGHT) &kp LG(UP)   &kp BSPC
   &kp F12   &kp F6   &kp F7   &kp F8    &kp F9    &kp F10       &kp PG_DN  &kp LEFT      &kp DOWN &kp RIGHT     &kp LG(DOWN) &kp DEL
   &kp LCTRL &kp LG(Z) &kp LG(X) &kp LG(C)  &kp LG(V) &none      &tog NAV   &kp LG(LEFT)  &none    &kp LG(RIGHT) &none        &kp ESC  
                         &kp LCMD &kp LCTRL &kp LSHIFT           &kp RET   &trans   &kp RALT
                        >;
                };


                lower_layer {
                        display-name = "NUMROW";
// ---------------------------------------------------------------------------------------------------------
// |  ESC   |  F1   |  F2   |  F3   |  F4   |   F5    | ------- |  F6   |  F7   |  F8   |  F9   |  F10  |       |
// |  CAPS  |   1   |   2   |   3   |   4   |    5    | ------- |   6   |   7   |   8   |   9   |   0   |       |
// |  CTRL  |  F11  |  F12  |   [   |   ]   | !NUMPAD | ------- |   `   |   -   |   =   |   \   |       |       |
//                               |  CMD  |  ^^^  |  SPC  | - |  ENT  |  BSPC  | ALT |

// ++SHIFT
// ---------------------------------------------------------------------------------------------------------
// |  ESC   |  F1   |  F2   |  F3   |  F4   |   F5    | ------- |  F6   |  F7   |  F8   |  F9   |  F10  |       |
// |  CAPS  |   !   |   @   |   #   |   $   |    %    | ------- |   ^   |   &   |   *   |   (   |   )   |       |
// |  CTRL  |  F11  |  F12  |   {   |   }   | !NUMPAD | ------- |   ~   |   -   |   =   |   \   |       |       |
//                               |  CMD  |  ^^^  |  ^^^  | - |  ENT  |  BSPC  | ALT |


                        bindings = <
   &kp ESC     &kp F1   &kp F2    &kp F3    &kp F4    &kp F5        &kp F6       &kp F7       &kp F8    &kp F9    &kp F10   &none
   &kp CAPS    &kp N1   &kp N2    &kp N3    &kp N4    &kp N5        &kp N6       &kp N7       &kp N8    &kp N9    &kp N0    &none
   &kp LCTRL   &kp F11  &kp F12   &kp LBKT  &kp RBKT  &tog NMP      &kp GRAVE    &kp KP_MINUS &kp KP_EQUAL &none  &kp BSLH  &none
               	           &kp LCMD &lt NUM ESC &mt LSHIFT SPACE   &kp RET &kp BSPC &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "SYMBOL";
// ---------------------------------------------------------------------------------------------------------
// |       |   !   |   @   |   #   |   $   |   %   | ------- |   ^   |   &   |   (   |   )   |  \uaʼ |   BSPC    |
// |       |   \   |   _   |   =   |   *   |   `   | ------- |  "|"  |   "   |   [   |   ]   |   :   |  LA(BSPC) |
// |       |       |   -   |   +   |   /   |       | ------- |   ~   |   :   |   {   |   }   |   ?   |   DEL     |
//                                 |  CMD | ESC | SPC | - |  ^^^  |  BSPC  |     |
                        bindings = <
   &none  &kp EXCL &kp AT    &kp HASH  &kp DLLR        &kp PRCNT    &kp CARET &kp AMPS  &kp LPAR &kp RPAR  &kp BSLH  &kp BSPC
   &none  &kp BSLH &kp UNDER &kp EQUAL &kp KP_MULTIPLY &kp GRAVE    &kp PIPE  &kp DQT   &kp LBKT &kp RBKT  &kp COLON &kp LA(BSPC)
   &none  &none    &kp MINUS &kp PLUS  &kp SLASH       &c3gr        &kp TILDE &kp COLON &kp LBRC &kp RBRC  &kp QMARK &kp DEL
                             &kp LCMD &kp ESC &kp SPACE   &trans  &kp BSPC  &trans
                        >;
                };

                config_layer {
                        display-name = "ADJUST";  //+MEDIA
// -----------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       | ------- |        | VOL_DN |  MUTE  | VOL_UP | C_ALT_AUDIO_INC |       |
// |BT_CLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  | ------- |        |  PREV  |  P/P   |  NEXT  |                 |       |
// |       |       |       |       |       |       | ------- |        |  C_PIP |  STOP  |        |                 |       |
//                            |       |       |       | - |       |       |       |
                        bindings = <
   &sys_reset &none        &none        &studio_unlock  &none         &none          &none   &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_ALT_AUDIO_INC   &none
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4   &none   &kp C_PREV   &kp C_PP   &kp C_NEXT   &none                 &none
   &none      &none        &none        &none           &none         &none          &none   &kp C_PIP    &kp C_STOP &none        &none                 &none
                          	                    &trans  &trans        &trans         &trans  &trans &trans
                        >;
                };

                numpad_layer {
                        display-name = "NUMPAD";
// -----------------------------------------------------------------------------------------------------------
// |  TAB    |       |       |       |       |         | ------- |   =   |   7   |   8   |   9   |   -   |  BSPC    |
// | NUMLOCK |       |       |       |       |         | ------- |   *   |   4   |   5   |   6   |   +   | LA(BSPC) |
// |  CTRL   |       |       |       |       | !NUMPAD | ------- |   /   |   1   |   2   |   3   |  ENT  |   DEL    |
//                               | LCMD | ^NUM/ESC |  SPC | - |  ENT  |   0   |   .   |
                        bindings = <
   &kp TAB     &none   &none   &none   &none   &none       &kp KP_EQUAL    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp BSPC
   &kp KP_NLCK &none   &none   &none   &none   &none       &kp KP_ASTERISK &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp LA(BSPC)
   &kp LCTRL   &none   &none   &none   &none   &tog NMP    &kp KP_SLASH    &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &kp DEL
                             &mo LCMD &lt NUM ESC &kp SPC  &kp RET  &kp KP_N0 &kp KP_DOT
                        >;
                };
// end of keymap block

    };
};
